.grid-item-entry {
	width:            100%;
	height:           100%;
	background-color: var(--color-background-0);
	border-radius:    var(--radius-0);
	border:           1px solid var(--color-border);
}

.grid-item-entry-selected {
	background-color: var(--color-bg-info-faded);
}

.grid-item-entry * {
	user-select: none
}

.grid-item-thumbnail-container {
	width:           100%;
	height:          100%;
	display:         flex;
	justify-content: center;
	align-items:     center;
}

.grid-item-thumbnail-container > img {
	max-height: 200px;
}

.grid-item-label {
	padding:         var(--s-0-25);
	justify-content: center;
}